body {
    margin: 40px;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 20px;
    background-color: #fff;
    color: #444;
    height: 550px;
    text-align:center;
  }
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .g{
     grid-area: 2/1/3/2;
      
  }
  .h{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    
}
.i {
 grid-area: 2/3/3/4;
}
.j{
  grid-column: 3/4;
  grid-row: 1/2;
  
}
.k{
  grid-area: 1/2/2/3;
  
}
.l{
  grid-area: 1/1/2/2;
}